OR=1
AND=2
EQ=3
NEQ=4
GT=5
LT=6
GTEQ=7
LTEQ=8
PLUS=9
MINUS=10
MULT=11
DIV=12
MOD=13
POW=14
NOT=15
SCOL=16
ASSIGN=17
OPAR=18
CPAR=19
OBRACE=20
CBRACE=21
OKEY=22
CKEY=23
COMMA=24
POINTS=25
TRUE=26
FALSE=27
NIL=28
IF=29
ELSE=30
WHILE=31
LOG=32
FOR=33
IN=34
FUNCION=35
END=36
RETORNO=37
IMPORT=38
FROM=39
ASTERISC=40
POINT=41
ID=42
INT=43
FLOAT=44
STRING=45
COMMENT=46
SPACE=47
OTHER=48
'||'=1
'&&'=2
'=='=3
'!='=4
'>'=5
'<'=6
'>='=7
'<='=8
'+'=9
'-'=10
'*'=11
'/'=12
'%'=13
'^'=14
'!'=15
';'=16
'='=17
'('=18
')'=19
'{'=20
'}'=21
'['=22
']'=23
','=24
':'=25
'true'=26
'false'=27
'nil'=28
'if'=29
'else'=30
'while'=31
'log'=32
'for'=33
'in'=34
'funcion'=35
'end'=36
'retorno'=37
'importar'=38
'desde'=39
'todo'=40
'.'=41
